# tradedataservices-importgenius-content-management

./: behat.yml  bitbucket-pipelines.yml  build.xml  composer.json  phpcs.xml  phpmd.xml  phpspec.codecoverage.yml
features/LandingPageMarkAsPrivate/: privacy_request.feature
features/LandingPageRemovalTool/: landing_page_removal.feature
features/bootstrap/: FeatureContext.php  LandingPageMarkAsPrivateFeature.php  LandingPageRemovalToolFeature.php
spec/TradeDataServices/ImportGenius/ContentManagement/: EmployeeSpec.php
spec/TradeDataServices/ImportGenius/ContentManagement/Command/: MarkLandingPageAsPrivateSpec.php  RemoveLandingPageSpec.php
spec/TradeDataServices/ImportGenius/ContentManagement/Event/: LandingPageWasBlackListedSpec.php  LandingPageWasMarkedAsPrivateSpec.php  LandingPageWasUnpublishedSpec.php
spec/TradeDataServices/ImportGenius/ContentManagement/Exceptions/: LandingPageClassDoesNotExistExceptionSpec.php  LandingPageIsNoLongerPublishedExceptionSpec.php
spec/TradeDataServices/ImportGenius/ContentManagement/Factory/: LandingPageFactorySpec.php
spec/TradeDataServices/ImportGenius/ContentManagement/Handler/: MarkLandingPageAsPrivateHandlerSpec.php  RemoveLandingPageHandlerSpec.php
spec/TradeDataServices/ImportGenius/ContentManagement/Page/: ArgentinaLandingPageSpec.php  ChileLandingPageSpec.php  ColombiaLandingPageSpec.php  CostaRicaLandingPageSpec.php  EcuadorLandingPageSpec.php  IndiaLandingPageSpec.php  PanamaLandingPageSpec.php  ParaguayLandingPageSpec.php  PeruLandingPageSpec.php  RussiaLandingPageSpec.php  UkraineLandingPageSpec.php  UnitedStatesLandingPageSpec.php  UruguayLandingPageSpec.php  VenezuelaLandingPageSpec.php  VietnamLandingPageSpec.php
spec/TradeDataServices/ImportGenius/ContentManagement/TraderType/: BuyerSpec.php  ConsigneeSpec.php  ExporterSpec.php  ImporterSpec.php  ShipperSpec.php  SupplierSpec.php
src/TradeDataServices/ImportGenius/ContentManagement/: Employee.php
src/TradeDataServices/ImportGenius/ContentManagement/Command/: LandingPageCommand.php  MarkLandingPageAsPrivate.php  RemoveLandingPage.php
src/TradeDataServices/ImportGenius/ContentManagement/Event/: LandingPageWasBlackListed.php  LandingPageWasMarkedAsPrivate.php  LandingPageWasUnpublished.php
src/TradeDataServices/ImportGenius/ContentManagement/Exceptions/: LandingPageClassDoesNotExistException.php  LandingPageIsNoLongerPublishedException.php
src/TradeDataServices/ImportGenius/ContentManagement/Factory/: LandingPageFactory.php
src/TradeDataServices/ImportGenius/ContentManagement/Handler/: MarkLandingPageAsPrivateHandler.php  RemoveLandingPageHandler.php
src/TradeDataServices/ImportGenius/ContentManagement/Page/: ArgentinaLandingPage.php  ChileLandingPage.php  ColombiaLandingPage.php  CostaRicaLandingPage.php  EcuadorLandingPage.php  IndiaLandingPage.php  LandingPage.php  PanamaLandingPage.php  ParaguayLandingPage.php  PeruLandingPage.php  RussiaLandingPage.php  UkraineLandingPage.php  UnitedStatesLandingPage.php  UruguayLandingPage.php  VenezuelaLandingPage.php  VietnamLandingPage.php
src/TradeDataServices/ImportGenius/ContentManagement/Repository/: BlacklistedLandingPageRepository.php  PrivacyRequestRepository.php  PublishedLandingPageRepository.php
src/TradeDataServices/ImportGenius/ContentManagement/TraderType/: Buyer.php  Consignee.php  Exporter.php  Importer.php  Shipper.php  Supplier.php  TraderType.php
